<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test0624" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bun-nc-hTu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCq-4k-8RY">
                                <rect key="frame" x="0.0" y="630" width="99" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="NXt-xl-6Ny"/>
                                    <constraint firstAttribute="height" constant="37" id="aVG-Yj-iH0"/>
                                </constraints>
                                <state key="normal" title="Add Cube"/>
                                <connections>
                                    <action selector="addCube:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AVz-3X-gMy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7q-F2-HgT">
                                <rect key="frame" x="304" y="630" width="71" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="U62-XK-ulD"/>
                                    <constraint firstAttribute="height" constant="37" id="kSE-Vz-ngu"/>
                                </constraints>
                                <state key="normal" title="Add Cup"/>
                                <connections>
                                    <action selector="addCup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdu-cp-Iel"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bun-nc-hTu" secondAttribute="trailing" id="AoN-ex-Pfr"/>
                            <constraint firstItem="nCq-4k-8RY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cel-iX-e51"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bun-nc-hTu" secondAttribute="bottom" id="JTH-SD-aks"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nCq-4k-8RY" secondAttribute="bottom" id="f22-tQ-hSA"/>
                            <constraint firstItem="Bun-nc-hTu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f9v-r8-i8i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K7q-F2-HgT" secondAttribute="bottom" id="nL5-ob-c4W"/>
                            <constraint firstAttribute="trailing" secondItem="K7q-F2-HgT" secondAttribute="trailing" id="o2L-rT-TCV"/>
                            <constraint firstItem="Bun-nc-hTu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xOw-FU-R30"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Bun-nc-hTu" id="zqL-0y-vbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
